﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        Author:             Jason Gunter
        Program:            Super7Slots
        Source File:        SlotMachineAs2.sln
        Modified By:        Jason Gunter
        Last Modified:      June 17th, 2015
        Date:               June 12th,2015
        Revision History:   https://github.com/jgunter7/COMP397-SlotMachine
        Description:        A simple slot game, spin the slots and
                            try your luck at 3 in a row or a jackpot of 7's
        Live Site:          https://jgunter7.github.io/
        -->
    <link href="css/main.css" rel="stylesheet" />
    <title>Super7Slots</title>
</head>
<body onload="preload();">
    <center><h1>Super7Slots</h1></center>
    <canvas id="mc" height="520" width="500"></canvas>
    <script src="Scripts/lib/easeljs-0.8.0.min.js"></script>
    <script src="Scripts/lib/tweenjs-0.6.0.min.js"></script>
    <script src="Scripts/lib/soundjs-0.6.0.min.js"></script>
    <script src="Scripts/lib/preloadjs-0.6.0.min.js"></script>
    <script src="Scripts/lib/Stats.js"></script>
    <script src="Scripts/game.js"></script>
</body>
</html>
